{
  "name": "node-repl",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "acorn": "^8.17.0",
    "acorn-walk": "^8.3.5",
    "cheerio": "^1.2.0",
    "sucrase": "^3.35.1",
    "tough-cookie": "^6.0.2"
  },
  "scripts": {
    "start": "node repl.ts",
    "test": "pnpm run test:repl && pnpm run test:el",
    "test:repl": "node --test test/repl.test.ts",
    "test:el": "emacs --batch -Q -l test/node-repl.test.el"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
